# cqrs_core

./: .project  pom.xml
src/main/java/cqrs/core/: App.java
src/main/java/cqrs/core/aggregate/: Aggregate.java  CommandProcessAggregate.java  SimpleCommandProcessAggregate.java
src/main/java/cqrs/core/command/: Command.java
src/main/java/cqrs/core/event/: Event.java
src/main/java/cqrs/core/exception/: InitiateException.java  ValidationException.java
src/main/java/cqrs/core/object/: AppObject.java  CQRSObject.java  Command.java  CommandResult.java  CommandTracker.java  Event.java  EventResult.java  Object.java  TargetType.java
src/main/java/cqrs/core/utils/: EventUtils.java
src/main/java/cqrs/example/aggregate/: Command1Aggregate.java
src/test/java/cqrs/command/: UserAddCommand.java  UserDeleteCommand.java
src/test/java/cqrs/demo/: Command.java  CommandHandler.java  CommandHandlerRegistry.java  CommandProcessor.java  CommandResult.java  CommandTracker.java  Event.java  EventListener.java  EventNotificationSystem.java  EventProcessor.java  EventResult.java  EventStore.java  EventUtils.java  MariaConfiguration.java  Object.java  Service.java  SimpleEventProcessorRepository.java  TargetType.java  UserAddCommand.java  UserAddCommandHandler.java  UserCreatedEvent.java  UserCreatedEventListener.java  UserDeleteCommand.java  UserDeleteCommandHandler.java  UserDeletedEvent.java  UserDeletedEventListener.java  ValidationException.java
src/test/java/cqrs/event/: UserCreatedEvent.java  UserDeletedEvent.java
src/test/java/cqrs/service/: App.java
(+24 files in other folders)
